<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://jiarun/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jiarun/locale/overlay.dtd">
<overlay id="jiarun-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="jiarun-strings" src="chrome://jiarun/locale/overlay.properties"/>
  </stringbundleset>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="jiarun-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&jiarunToolbarButton.label;" tooltiptext="&jiarunToolbarButton.tooltip;"
                   oncommand="jiarun.onToolbarButtonCommand()"/>
  </toolbarpalette>
</overlay>